{
    "name": "MINHA PRIMEIRA API",
    "short_name": "PRIMEIRA PWA",
    "lang": "pt-BR",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
}